HomeWork2/AdditionalTask/MainWindow.xaml

<Window x:Class="AdditionalTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdditionalTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="_sbyte" Content="sbyte" HorizontalAlignment="Left" Margin="34,39,0,0" VerticalAlignment="Top" Width="75" Click="_sbyte_Click"/>
        <Button x:Name="_byte" Content="byte" HorizontalAlignment="Left" Margin="143,39,0,0" VerticalAlignment="Top" Width="75" Click="_byte_Click"/>
        <Button x:Name="_short" Content="short" HorizontalAlignment="Left" Margin="254,39,0,0" VerticalAlignment="Top" Width="75" Click="_short_Click"/>
        <Button x:Name="_ushort" Content="ushort" HorizontalAlignment="Left" Margin="377,39,0,0" VerticalAlignment="Top" Width="75" Click="_ushort_Click"/>
        <Button x:Name="_int" Content="int" HorizontalAlignment="Left" Margin="34,95,0,0" VerticalAlignment="Top" Width="75" Click="_int_Click"/>
        <Button x:Name="_uint" Content="uint" HorizontalAlignment="Left" Margin="143,95,0,0" VerticalAlignment="Top" Width="75" Click="_uint_Click"/>
        <Button x:Name="_long" Content="long" HorizontalAlignment="Left" Margin="254,95,0,0" VerticalAlignment="Top" Width="75" Click="_long_Click"/>
        <Button x:Name="_ulong" Content="ulong" HorizontalAlignment="Left" Margin="377,95,0,0" VerticalAlignment="Top" Width="75" Click="_ulong_Click"/>

    </Grid>
</Window>
