HomeWork1/AdditionalTask/MainWindow.xaml

<Window x:Class="AdditionalTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdditionalTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="547*"/>
            <ColumnDefinition Width="245*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="inputText" HorizontalAlignment="Left" Height="46" Margin="158,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" TextChanged="TextBox_TextChanged" AutomationProperties.HelpText="Enter text in this field"/>
        <TextBox x:Name="resultText" HorizontalAlignment="Left" Height="45" Margin="158,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" TextChanged="TextBox_TextChanged_1" RenderTransformOrigin="0.5,0.5" IsReadOnly="True">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.14"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Show result" HorizontalAlignment="Left" Margin="158,173,0,0" VerticalAlignment="Top" Width="326" Click="Button_Click" Height="57"/>

    </Grid>
</Window>
